@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


main {
    background-color: #bbb;
    padding: 1em;
  }
body {
	padding: 0;
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}


img {
    max-width: 100%;
  }

  header
  {
     background-color: #e4b03a;
     padding: 35px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 0 auto;
     border-bottom: 2px solid #bbb;
     
     
 }

 .clearfix{
    content:"";
    display: table;
    clear: both;
}

.logo img {
    width: 80px;
    height: auto;
}
.headings {
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
}

.headings h1 {
    font-size: 1.5rem;
}

.snow {
    letter-spacing: 1pt;
    color:#866d6d;
    font-weight: 100;
    font-size: 0.2rem;
}

.social {
    margin-left: 1.5rem;
    
}

.social svg {
    width: 35px;
    height: auto;
    padding: 2px;
}

nav button {
    margin: .8rem 2.5vw;
    background-color: transparent;
}

nav {
	background-color: #aabd8c;
	margin: 0 auto;
	max-width: 650px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);

}
nav ul {
list-style-type: none;
display: inline-block;
padding:0px 15px;
  
}

nav ul li a {
    display: inline-block;
    padding: .2rem 2.0vw;
    text-decoration: none;
    color: #333;
    border-top: 2px solid rgba(0,0,0,0.5);
}

nav ul li a:hover {
    background-color:#fff45f;
}

nav ul li.active a{
    background-color: rgba(0,0,0,0.2);
    color:#fff;
}

.grid-layout-vw {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto;
    grid-column: 2 / 3;
    grid-row: 1 / 2;  
    box-shadow: 5px 10px #999999;
}

.overlay{
    position: absolute; /* Position the background text */
    bottom: 30%; /* At the bottom. Use top:0 to append it to the top */
    width: 30%; /* Full width */
    padding: 15px; /* Some padding */
    margin-right: 5em;
}
/* The layout styles for the grid functionality */

.event1-home {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: tan;
    padding: 2px;
}


.event2-home {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: tan;
    text-align: left;
    padding: 2px;

  }


  .banner{
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    background-color:transparent;
  }

.event3-home{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color:transparent;
    
}

.event4-home {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: teal;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.temple{
    float: left;
    
}

.event5-home {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-color:transparent;
}

/* Hamburger Syntax */

@media screen and (max-width: 550px) {
    .home-grid {
      display: block;
    }
    .home-grid,nav, ul{
      display: block;
    }
  }
  
nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open  span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}

#hamburgerBtn{
    width: 50px;
    padding: 0px;
    list-style: none;
    background-color:#eceff1;
    height: 100%;  
}

/* Temple Directory */

.cards {
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
    background-color: lightgray;
  }
  
  .cards section{
    border: 2px solid black;
    padding: 10px;
    background-color: #D9D9F3;
    overflow: hidden;
  }
  
  .cards section img{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }
  

/* Weather app css */

.weatherapp {
    width: 300px;
    height: 350px;
    display: block;
    margin: auto;
    text-align: center;
    padding: 0px 0;
    overflow: hidden;
    border-radius: 20px;
    background-image: linear-gradient(#30A2C5, #00242F);
}

/*Reservation Form  */

form fieldset {
    margin: 2rem 0;
    border:3px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;

}

form legend {
    color: #445ba9; 
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color:#9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgb(0,0,0,0.1)

}


form input.submitBtn {
    border: none;
    background-color: red;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    cursor: pointer;
}

form label.top input:required{
    border-left: red solid 6px;
}

form label.top, input:required:valid{
    border-left:green solid 0px;

}

/* Reception for Wedding Gallery */

.main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .cont {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  /* Missionary contact syntax */

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .conty {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  .footer {
    width: 100%;
    background: #00121b;
    display: block;
   }
  
   .inner-footer {
     width: 95%;
     margin: auto;
     padding: 30px 10px;
     display: flex;
     flex-wrap: wrap;
     box-sizing: border-box;
     justify-content: center;
   }
  
  .footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
  }
  
  .footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: normal;
    color: #fff;
  }
  
  .footer-items h1 {
    color: #fff;
    font-size: 16px;
  }
  
  .border1 {
    height: 3px;
    width: 40px;
    background: #ff9800;
    color: #ff9800;
    background-color: #ff9800;
    border: 0px;
  }
  
  #side-bar {
  list-style-type: circle;
    color: black;
    font-size: 15px;
    letter-spacing: 0;	
   }

   .side-left {
    list-style-type: circle;
      color: black;
      font-size: 12px;
     
        
     }
  ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
  }
  
  ul a:hover {
    color: #ff9800;
  }
  
  ul li {
    margin: 10px;
    height: 25px;
  }
  
  li i {
    margin-right: 20px;
  }
  
  .social-media {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
  
  .social-media a {
    text-decoration: none;
  }
  
  .social-media i {
    height: 25px;
    width: 25px;
    margin: 20px 10px;
    padding: 4px;
    color: #fff;
    transition: 0.5s;
  }
  
  .social-media i:hover {
    transform: scale(1.5);
  }
  
  .footer-bottom {
    padding: 10px;
    background: #00121b;
    color: #fff;
    font-size: 15px;
    text-align: center;
  }
  
  /* for tablet mode view */
  
  @media screen and (max-width: 1275px) {
    .footer-items {
      width: 50%;
    }
  }
  
  /* for mobile screen view */
  
  @media screen and (max-width: 660px) {
    .footer-items {
      width: 100%;
    }
  }
  
  
  /* Create two columns that float next to eachother */
  .col {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .ro:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }