<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>Providing Perspectives Enterprises | Organization | Design-Principles</title>
    <meta charset="utf-8">
    <meta name="description" content="Design-Principles">
    <link rel="stylesheet" href="css/normalize/normalize.css">
    <style>
        body {
  background-color: #5f9ea0;
  font-family: Arial, Helvetica, sans-serif;
}
    header {
  background-color:black;
  padding: 5px;
  font-size: 15px;
  color: white;
  text-align: center;
    }

    main {
    background-color:#ffffff;
    padding: 1em;
  }

  #content {
    max-width: 960px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    }

    footer {
    background-color:#666;
    padding: 15px;
    text-align: center;
    color: black;
  }
  .wrapper{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
  }

  h3 {
      background-color:#666;
      color:white;
  }
#side { background-color:black;
        color:#ffffff;
        text-align: left;

}
  </style>


</head>

<body>
    <div id="content">
    <header>
        <h1>Providing Perspectives Ent.</h1>
        <h2>Premuim Price at low cost</h2>
    </header>
    <main>
    <div class="wrapper">
            <div><h3>Reception</h3><img src="images/honeybee.jpg" alt="honeybee">Tracks can be defined using any length unit. Grid also introduces an 
                additional length unit to help us create flexible grid tracks. The new fr unit represents a 
                fraction of the available space in the grid container. The next grid definition would 
                create three equal width tracks that grow and shrink according to the available space.</div>
            <div><h3>Reception</h3><div id="side"><img src="images/fontpage.png"><h2>Take control of your data, whenever
                it lives</h2>
            <p>When to collect, where to deloy, how much to scale. Your decision</p>
            <p>Explore the multicloud flexibility of Hybrid Data Management.</p>
            <p>Drive A1-powered innovation with A1-infused Dh2 solution.</p></div>Tracks can be defined using any length unit. Grid also introduces an 
                    additional length unit to help us create flexible grid tracks. The new fr unit represents a 
                    fraction of the available space in the grid container. The next grid definition would 
                    create three equal width tracks that grow and shrink according to the available space.</div>
            <div><h3>Reception</h3>Tracks can be defined using any length unit. Grid also introduces an 
                    additional length unit to help us create flexible grid tracks. The new fr unit represents a 
                    fraction of the available space in the grid container. The next grid definition would 
                    create three equal width tracks that grow and shrink according to the available space.</div>
                    </main>

    <nav></nav>
   
    
    <footer>
            &copy; 2022 | ISIAKPONA CHUKS .J | NIGERIA | Last Updated: <span id="currentdate"></span>
    </footer>
    <script src=""></script> 
    </div>
</body>

</html>