
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


main {
    background-color: #bbb;
    padding: 1em;
  }
body {
	padding: 0;
    margin: 0;
    background-color: #e4b03a;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0;
    grid-column: 1 / 4;
    grid-row: 1 / 4; 
    border: 0px solid #cccccc;
    padding: 0px;
    box-shadow: 5px 10px #999999;
}
img {
    max-width: 100%;
  }

.container .content {
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
  }

#content {
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
   
  }

header
 {
	background-color: #ffffff;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
    border-bottom: 1px solid #bbb;
    max-width: 1200px;
	
}

footer {
    background-color: #808080;
	padding: 15px 0;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid #bbb;
    max-width: 1200px;
    text-align: center;
	
}

.lastlist{
    display: flex;
    justify-content: space-evenly;
}

li, a, button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

    #datetime{
        background-color: aqua;
    }

    .logo {
        cursor: pointer;
        display: flex;
	    align-items: center;
	    margin-left: 1rem;
}
    

    .logo img {
        width: 80px;
        height: auto;
    }
    .headings {
        display: flex;
	    flex-direction: column;
	    margin-left: .5rem;
    }
    
    .headings h1 {
        font-size: 1.5rem;
    }

    .snow {
        letter-spacing: 1pt;
        color:#866d6d;
        font-weight: 100;
        font-size: 0.2rem;
    }

    .social {
        margin-left: 1.5rem;
        
    }
    
    .social svg {
        width: 25px;
        height: auto;
    }
    
nav button {
    margin: .8rem 2.5vw;
    background-color: transparent;
}

nav {
	background-color: #aabd8c;
	margin: 0 auto;
	max-width: 650px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);

}
    nav ul {
    list-style-type: none;
    display: inline-block;
    padding:0px 15px;
  
}

nav ul li a {
    display: inline-block;
    padding: .2rem 2.0vw;
    text-decoration: none;
    color: #333;
    border-top: 2px solid rgba(0,0,0,0.5);
}

nav ul li a:hover {
    background-color:#fff45f;
}

nav ul li.active a{
    background-color: rgba(0,0,0,0.2);
    color:#fff;
}

.time-date {
    display: flex;
    flex-flow: column;
    background-color: rgb(105, 101, 101);
    padding: 10px;
    text-align: center;
    color: #ffffff;

  }
  

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto;
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
    border: 0px solid #cccccc;
    padding: 0px;
    box-shadow: 5px 10px #999999;
}
 .img-news{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: blue;
    text-align:center;
 }

.overlay{
    position: absolute; /* Position the background text */
    bottom: -100%; /* At the bottom. Use top:0 to append it to the top */
    width: 30%; /* Full width */
    padding: 5px; /* Some padding */
    align-content: center;

}
  .home-event-1{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: blue;
      text-align: center;
  }

  .home-event-2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: blue;
    text-align: center;
  }

  .home-event-3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: blue;
    text-align: center;
  }
  .home-event-4{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: blue;
    text-align: center;
  }

  .home-event-5{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: blue;
    text-align: center;
  }
  .home-event-6{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: blue;
    text-align: center;
  }
  
  button {
    border-radius: 15px;
    line-height: 2em;
    width: 8em;
    background-color: #e7c24f;
    font-size: 1.2em;
  }
  #lastModified {
	text-align: center;
    font-size: smaller;
    color: red;
}

@media screen and (max-width: 550px) {
    .home-grid {
      display: block;
    }
    .home-grid,nav, ul,{
      display: block;
    }
  }
  



nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display:block;}
#hamburgerBtn span:nth-child(2) {display:none;}

#hamburgerBtn.open  span:nth-child(1) {display:none;}
#hamburgerBtn.open span:nth-child(2) {display:block;}










